<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri May 15 16:55:38 CEST 2015 -->
<title>AbstractInsnNode (ASM 5.0.4 Documentation)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInsnNode (ASM 5.0.4 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInsnNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/AbstractInsnNode.html" target="_top">Frames</a></li>
<li><a href="AbstractInsnNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree</div>
<h2 title="Class AbstractInsnNode" class="title">Class AbstractInsnNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.AbstractInsnNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree">FieldInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree">FrameNode</a>, <a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree">IincInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/InsnNode.html" title="class in org.objectweb.asm.tree">InsnNode</a>, <a href="../../../../org/objectweb/asm/tree/IntInsnNode.html" title="class in org.objectweb.asm.tree">IntInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html" title="class in org.objectweb.asm.tree">InvokeDynamicInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree">JumpInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>, <a href="../../../../org/objectweb/asm/tree/LdcInsnNode.html" title="class in org.objectweb.asm.tree">LdcInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree">LineNumberNode</a>, <a href="../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree">LookupSwitchInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/MethodInsnNode.html" title="class in org.objectweb.asm.tree">MethodInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html" title="class in org.objectweb.asm.tree">MultiANewArrayInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree">TableSwitchInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/TypeInsnNode.html" title="class in org.objectweb.asm.tree">TypeInsnNode</a>, <a href="../../../../org/objectweb/asm/tree/VarInsnNode.html" title="class in org.objectweb.asm.tree">VarInsnNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInsnNode</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A node that represents a bytecode instruction. <i>An instruction can appear
 at most once in at most one <a href="../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree"><code>InsnList</code></a> at a time</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FIELD_INSN">FIELD_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><code>FieldInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#FRAME">FRAME</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><code>FrameNode</code></a> "instructions".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#IINC_INSN">IINC_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><code>IincInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INSN">INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/InsnNode.html" title="class in org.objectweb.asm.tree"><code>InsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INT_INSN">INT_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/IntInsnNode.html" title="class in org.objectweb.asm.tree"><code>IntInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#invisibleTypeAnnotations">invisibleTypeAnnotations</a></span></code>
<div class="block">The runtime invisible type annotations of this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#INVOKE_DYNAMIC_INSN">INVOKE_DYNAMIC_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html" title="class in org.objectweb.asm.tree"><code>InvokeDynamicInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#JUMP_INSN">JUMP_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree"><code>JumpInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LABEL">LABEL</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree"><code>LabelNode</code></a> "instructions".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LDC_INSN">LDC_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LdcInsnNode.html" title="class in org.objectweb.asm.tree"><code>LdcInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LINE">LINE</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree"><code>LineNumberNode</code></a> "instructions".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#LOOKUPSWITCH_INSN">LOOKUPSWITCH_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>LookupSwitchInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#METHOD_INSN">METHOD_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/MethodInsnNode.html" title="class in org.objectweb.asm.tree"><code>MethodInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#MULTIANEWARRAY_INSN">MULTIANEWARRAY_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html" title="class in org.objectweb.asm.tree"><code>MultiANewArrayInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#opcode">opcode</a></span></code>
<div class="block">The opcode of this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TABLESWITCH_INSN">TABLESWITCH_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>TableSwitchInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#TYPE_INSN">TYPE_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/TypeInsnNode.html" title="class in org.objectweb.asm.tree"><code>TypeInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#VAR_INSN">VAR_INSN</a></span></code>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/VarInsnNode.html" title="class in org.objectweb.asm.tree"><code>VarInsnNode</code></a> instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#visibleTypeAnnotations">visibleTypeAnnotations</a></span></code>
<div class="block">The runtime visible type annotations of this instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#AbstractInsnNode-int-">AbstractInsnNode</a></span>(int&nbsp;opcode)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#accept-org.objectweb.asm.MethodVisitor-">accept</a></span>(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given code visitor visit this instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#acceptAnnotations-org.objectweb.asm.MethodVisitor-">acceptAnnotations</a></span>(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Makes the given visitor visit the annotations of this instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>
<div class="block">Returns a copy of this instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#cloneAnnotations-org.objectweb.asm.tree.AbstractInsnNode-">cloneAnnotations</a></span>(<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Clones the annotations of the given instruction into this instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next instruction in the list to which this instruction
 belongs, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getOpcode--">getOpcode</a></span>()</code>
<div class="block">Returns the opcode of this instruction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Returns the previous instruction in the list to which this instruction
 belongs, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSN</h4>
<pre>public static final&nbsp;int INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/InsnNode.html" title="class in org.objectweb.asm.tree"><code>InsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_INSN</h4>
<pre>public static final&nbsp;int INT_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/IntInsnNode.html" title="class in org.objectweb.asm.tree"><code>IntInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.INT_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_INSN</h4>
<pre>public static final&nbsp;int VAR_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/VarInsnNode.html" title="class in org.objectweb.asm.tree"><code>VarInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.VAR_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INSN</h4>
<pre>public static final&nbsp;int TYPE_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/TypeInsnNode.html" title="class in org.objectweb.asm.tree"><code>TypeInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.TYPE_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_INSN</h4>
<pre>public static final&nbsp;int FIELD_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><code>FieldInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.FIELD_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_INSN</h4>
<pre>public static final&nbsp;int METHOD_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/MethodInsnNode.html" title="class in org.objectweb.asm.tree"><code>MethodInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.METHOD_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOKE_DYNAMIC_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_DYNAMIC_INSN</h4>
<pre>public static final&nbsp;int INVOKE_DYNAMIC_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html" title="class in org.objectweb.asm.tree"><code>InvokeDynamicInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.INVOKE_DYNAMIC_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMP_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_INSN</h4>
<pre>public static final&nbsp;int JUMP_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree"><code>JumpInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.JUMP_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;int LABEL</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree"><code>LabelNode</code></a> "instructions".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LDC_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDC_INSN</h4>
<pre>public static final&nbsp;int LDC_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LdcInsnNode.html" title="class in org.objectweb.asm.tree"><code>LdcInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.LDC_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IINC_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IINC_INSN</h4>
<pre>public static final&nbsp;int IINC_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree"><code>IincInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.IINC_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLESWITCH_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLESWITCH_INSN</h4>
<pre>public static final&nbsp;int TABLESWITCH_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>TableSwitchInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.TABLESWITCH_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOKUPSWITCH_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUPSWITCH_INSN</h4>
<pre>public static final&nbsp;int LOOKUPSWITCH_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>LookupSwitchInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.LOOKUPSWITCH_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIANEWARRAY_INSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIANEWARRAY_INSN</h4>
<pre>public static final&nbsp;int MULTIANEWARRAY_INSN</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html" title="class in org.objectweb.asm.tree"><code>MultiANewArrayInsnNode</code></a> instructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.MULTIANEWARRAY_INSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;int FRAME</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><code>FrameNode</code></a> "instructions".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;int LINE</pre>
<div class="block">The type of <a href="../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree"><code>LineNumberNode</code></a> "instructions".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.tree.AbstractInsnNode.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>protected&nbsp;int opcode</pre>
<div class="block">The opcode of this instruction.</div>
</li>
</ul>
<a name="visibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTypeAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt; visibleTypeAnnotations</pre>
<div class="block">The runtime visible type annotations of this instruction. This field is
 only used for real instructions (i.e. not for labels, frames, or line
 number nodes). This list is a list of <a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>TypeAnnotationNode</code></a> objects.
 May be <tt>null</tt>.</div>
</li>
</ul>
<a name="invisibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invisibleTypeAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree">TypeAnnotationNode</a>&gt; invisibleTypeAnnotations</pre>
<div class="block">The runtime invisible type annotations of this instruction. This field is
 only used for real instructions (i.e. not for labels, frames, or line
 number nodes). This list is a list of <a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>TypeAnnotationNode</code></a> objects.
 May be <tt>null</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInsnNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInsnNode</h4>
<pre>protected&nbsp;AbstractInsnNode(int&nbsp;opcode)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;int&nbsp;getOpcode()</pre>
<div class="block">Returns the opcode of this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opcode of this instruction.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this instruction, i.e. one the constants defined in
         this class.</dd>
</dl>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;getPrevious()</pre>
<div class="block">Returns the previous instruction in the list to which this instruction
 belongs, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous instruction in the list to which this instruction
         belongs, if any. May be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;getNext()</pre>
<div class="block">Returns the next instruction in the list to which this instruction
 belongs, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instruction in the list to which this instruction
         belongs, if any. May be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="accept-org.objectweb.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;cv)</pre>
<div class="block">Makes the given code visitor visit this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - a code visitor.</dd>
</dl>
</li>
</ul>
<a name="acceptAnnotations-org.objectweb.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAnnotations</h4>
<pre>protected final&nbsp;void&nbsp;acceptAnnotations(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">Makes the given visitor visit the annotations of this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - a method visitor.</dd>
</dl>
</li>
</ul>
<a name="clone-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;clone(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</pre>
<div class="block">Returns a copy of this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - a map from LabelNodes to cloned LabelNodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this instruction. The returned instruction does not
         belong to any <a href="../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree"><code>InsnList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="cloneAnnotations-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneAnnotations</h4>
<pre>protected final&nbsp;<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;cloneAnnotations(<a href="../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</pre>
<div class="block">Clones the annotations of the given instruction into this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the source instruction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instruction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInsnNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/AbstractInsnNode.html" target="_top">Frames</a></li>
<li><a href="AbstractInsnNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
