 javax.servlet.source_2.5.0.v200806031605                                          
 org.eclipse.jsch.core.source_1.1.100.I20090430-0408                               
 org.eclipse.ui.net.source_1.2.1.r35x_20090812-1200                                
 org.mortbay.jetty.server.source_6.1.15.v200905151201                              
 org.objectweb.asm_3.1.0.v200803061910                                             
 org.eclipse.equinox.p2.extensionlocation.source_1.0.100.v20090520-1905            
 org.eclipse.equinox.jsp.jasper.registry.source_1.0.100.v20090520-1800             
 org.eclipse.team.core.source_3.5.0.I20090527-0620                                 
 org.eclipse.update.ui.source_3.2.201.R35x_v20090813                               
 org.eclipse.equinox.preferences.source_3.2.300.v20090520-1800                     
 org.eclipse.core.runtime.compatibility.source_3.2.0.v20090413                     
 org.eclipse.team.cvs.core.source_3.3.200.I20090430-0408                           
 org.eclipse.debug.ui.source_3.5.1.v20090811_r351                                  
 org.mortbay.jetty.util.source_6.1.15.v200905182336                                
 org.eclipse.core.variables.source_3.2.200.v20090521                               
 org.eclipse.ecf.ssl.source_1.0.0.v20090831-1906                                   
 org.eclipse.jface.databinding.source_1.3.1.M20090826-0800                         
 org.eclipse.equinox.p2.touchpoint.natives.source_1.0.101.R35x_v20090806           
 org.apache.commons.httpclient.source_3.1.0.v20080605-1935                         
 org.eclipse.pde.source_3.4.100.v200909170800                                      
 org.eclipse.help.source_3.4.1.v20090805_35x                                       
 org.eclipse.pde.api.tools.source_1.0.101.v20090714                                
 org.eclipse.core.filesystem.linux.x86_64_1.0.100.v20080604-1400                   
 org.eclipse.equinox.ds.source_1.1.1.R35x_v20090806                                
 org.eclipse.core.runtime.compatibility.registry.source_3.2.200.v20090429-1800     
 org.eclipse.core.commands.source_3.5.0.I20090525-2000                             
 org.eclipse.equinox.p2.console.source_1.0.100.v20090520-1905                      
 org.eclipse.swt.gtk.linux.x86_64_3.5.1.v3555a                                     
 org.eclipse.platform.doc.isv_3.5.1.r351_v20090831                                 
 org.eclipse.core.net.source_1.2.1.r35x_20090812-1200                              
 org.eclipse.core.databinding.property.source_1.2.0.M20090819-0800                 
 org.eclipse.equinox.p2.ui.source_1.0.101.R35x_v20090819                           
 org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source_1.0.0.v20090831-1906  
 org.eclipse.equinox.p2.reconciler.dropins.source_1.0.100.v20090520-1905           
 org.eclipse.core.resources.source_3.5.1.R35x_v20090826-0451                       
 org.eclipse.ui.source_3.5.1.M20090902-1000                                        
 org.eclipse.team.cvs.ssh2.source_3.2.200.I20090508-2000                           
 org.eclipse.equinox.p2.publisher.source_1.0.0.v20090527-1812                      
 org.eclipse.pde.ui.source_3.5.0.v20090821                                         
 org.eclipse.equinox.simpleconfigurator.source_1.0.101.R35x_v20090807-1100         
 org.eclipse.equinox.common.source_3.5.1.R35x_v20090807-1100                       
 org.apache.commons.codec_1.3.0.v20080530-1600                                     
 org.eclipse.team.cvs.ui.source_3.3.201.R35x_v20090826-0905                        
 org.eclipse.equinox.http.servlet.source_1.0.200.v20090520-1800                    
 org.eclipse.platform.doc.user_3.5.1.r351_v20090821-0800                           
 org.apache.commons.codec.source_1.3.0.v20080530-1600                              
 org.junit.source_3.8.2.v20090203-1005                                             
 org.eclipse.jdt.source_3.5.1.v200909170800                                        
 org.eclipse.pde_3.4.100.v200909170800                                             
 org.eclipse.core.jobs.source_3.4.100.v20090429-1800                               
 org.eclipse.ecf.filetransfer.source_3.0.0.v20090831-1906                          
 org.apache.ant.source_1.7.1.v20090120-1145                                        
 org.eclipse.help.ui.source_3.4.1.v20090819_35x                                    
 org.eclipse.jdt.debug.ui.source_3.4.1.v20090811_r351                              
 org.eclipse.jdt.core.source_3.5.1.v_972_R35x                                      
 org.eclipse.ecf.provider.filetransfer.httpclient_3.0.1.v20090831-1906             
 org.eclipse.ui.editors.source_3.5.0.v20090527-2000                                
 org.eclipse.equinox.p2.directorywatcher.source_1.0.100.v20090525                  
 org.eclipse.equinox.registry.source_3.4.100.v20090520-1800                        
 org.eclipse.equinox.p2.jarprocessor.source_1.0.100.v20090520-1905                 
 org.eclipse.swt_3.5.1.v3555a                                                      
 org.eclipse.ui.workbench.source_3.5.1.M20090826-0800a                             
 org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.0.0.v20090520-1905               
 org.eclipse.jdt.compiler.apt.source_1.0.201.R35x_v20090825-1530                   
 org.apache.lucene_1.9.1.v20080530-1600                                            
 org.eclipse.ltk.core.refactoring.source_3.5.0.v20090513-2000                      
 org.eclipse.help.webapp.source_3.4.1.v20090819_35x                                
 org.eclipse.jsch.ui.source_1.1.200.I20090430-0408                                 
 org.eclipse.pde.api.tools.ui.source_1.0.101.v20090820                             
 org.eclipse.ecf.provider.filetransfer_3.0.1.v20090831-1906                        
 org.eclipse.core.contenttype.source_3.4.1.R35x_v20090826-0451                     
 org.eclipse.core.expressions.source_3.4.100.v20090429-1800                        
 org.eclipse.jdt.apt.core.source_3.3.201.R35x_v20090818-0235                       
 org.eclipse.rcp_3.5.0.v200909170800                                               
 org.eclipse.ui.browser.source_3.2.300.v20090526                                   
 org.apache.commons.logging.source_1.0.4.v200904062259                             
 org.eclipse.jdt.compiler.tool.source_1.0.100.v_972_R35x                           
 com.jcraft.jsch.source_0.1.41.v200903070017                                       
 org.eclipse.equinox.p2.exemplarysetup.source_1.0.100.v20090520-1905               
 org.eclipse.equinox.security.ui.source_1.0.100.v20090520-1800                     
 org.eclipse.cvs_1.0.300.v200909170800                                             
 org.eclipse.jdt_3.5.1.v200909170800                                               
 org.eclipse.equinox.launcher_1.0.201.R35x_v20090715                               
 org.eclipse.osgi.services.source_3.2.0.v20090520-1800                             
 org.eclipse.core.resources.compatibility.source_3.4.0.v20090505                   
 org.eclipse.team.ui.source_3.5.0.I20090430-0408                                   
 org.eclipse.equinox.http.registry.source_1.0.200.v20090520-1800                   
 com.ibm.icu.source_4.0.1.v20090822                                                
 org.eclipse.ui.forms.source_3.4.1.v20090714_35x                                   
 org.eclipse.osgi_3.5.1.R35x_v20090827                                             
 org.eclipse.pde.ua.core.source_1.0.0.v20090429-1800                               
 org.eclipse.jdt.doc.isv_3.5.1.r351_v20090831                                      
 org.eclipse.ui.ide.application.source_1.0.101.M20090826-0800                      
 org.eclipse.jdt.junit.source_3.5.1.r351_v20090708-0800                            
 org.eclipse.debug.core.source_3.5.0.v20090526-1600                                
 org.eclipse.equinox.p2.artifact.repository.source_1.0.101.R35x_v20090721          
 org.eclipse.ecf.identity.source_3.0.0.v20090831-1906                              
 org.eclipse.ui.intro.source_3.3.1.v20090805_35x                                   
 org.eclipse.equinox.p2.metadata.source_1.0.100.v20090525                          
 org.apache.lucene.analysis.source_1.9.1.v20080530-1600                            
 org.eclipse.equinox.p2.metadata.repository.source_1.0.101.R35x_v20090812          
 org.eclipse.jdt.debug.source_3.5.0.v20090526                                      
 org.apache.commons.el.source_1.0.0.v200806031608                                  
 org.eclipse.core.runtime.source_3.5.0.v20090525                                   
 org.eclipse.ui.navigator.source_3.4.1.M20090911-1550                              
 org.eclipse.help.appserver.source_3.1.400.v20090429_1800                          
 org.eclipse.ui.navigator.resources.source_3.4.1.M20090826-0800                    
 org.eclipse.text.source_3.5.0.v20090513-2000                                      
 org.eclipse.equinox.p2.repository.tools.source_1.0.1.R35x_v20090806               
 org.eclipse.equinox.app.source_1.2.0.v20090520-1800                               
 org.eclipse.team.cvs.ssh.source_3.2.100.I20090508-2000                            
 org.eclipse.rcp.source_3.5.0.v200909170800                                        
 org.eclipse.cvs.source_1.0.300.v200909170800                                      
 org.hamcrest.core.source_1.1.0.v20090501071000                                    
 org.hamcrest.core_1.1.0.v20090501071000                                           
 org.eclipse.jdt.ui.source_3.5.1.r351_v20090821-0800                               
 org.eclipse.equinox.util.source_1.0.100.v20090520-1800                            
 org.eclipse.equinox.p2.repository.source_1.0.1.v20090901-1041                     
 org.eclipse.pde.build.source_3.5.1.R35x_20090820                                  
 org.eclipse.core.filesystem.source_1.2.0.v20090507                                
 org.junit4.source_4.5.0.v20090824                                                 
 org.eclipse.ui.presentations.r21.source_3.2.100.I20081007-0800                    
 org.eclipse.compare.core.source_3.5.0.I20090430-0408                              
 org.eclipse.equinox.simpleconfigurator.manipulator.source_1.0.100.v20090520-1905  
 org.eclipse.search.source_3.5.1.r351_v20090708-0800                               
 org.eclipse.equinox.p2.core.source_1.0.101.R35x_v20090819                         
 org.eclipse.equinox.http.jetty.source_2.0.0.v20090520-1800                        
 org.eclipse.help.base.source_3.4.0.v200909170800                                  
 org.eclipse.ui.externaltools.source_3.2.0.v20090504                               
 org.eclipse.ui.views.source_3.4.1.M20090826-0800                                  
 javax.servlet.jsp.source_2.0.0.v200806031607                                      
 com.ibm.icu_4.0.1.v20090822                                                       
 org.eclipse.jdt.apt.pluggable.core.source_1.0.201.R35x_v20090818-0225             
 org.eclipse.equinox.p2.ui.sdk.source_1.0.100.v20090520-1905                       
 org.eclipse.equinox.frameworkadmin.equinox.source_1.0.100.v20090520-1905          
 org.eclipse.update.configurator.source_3.3.0.v20090312                            
 org.eclipse.ltk.ui.refactoring.source_3.4.100.v20090604                           
 org.eclipse.equinox.p2.director.source_1.0.100.v20090520-1905                     
 org.eclipse.core.databinding.beans.source_1.2.0.I20090525-2000                    
 org.eclipse.ui.views.properties.tabbed.source_3.5.0.I20090429-1800                
 org.eclipse.jdt.core.manipulation.source_1.3.0.v20090603                          
 org.eclipse.pde.ds.ui.source_1.0.0.v20090527                                      
 org.eclipse.jdt.apt.ui.source_3.3.200.v20090528-1135                              
 org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905                        
 org.eclipse.osgi.source_3.5.1.R35x_v20090827                                      
 org.eclipse.jface.source_3.5.1.M20090826-0800                                     
 org.eclipse.equinox.p2.engine.source_1.0.101.R35x_v20090825                       
 org.eclipse.equinox.p2.updatesite.source_1.0.100.v20090525                        
 org.eclipse.core.boot_3.1.100.v20080218                                           
 org.eclipse.core.databinding.observable.source_1.2.0.M20090902-0800               
 org.sat4j.core_2.1.0.v20090520                                                    
 org.sat4j.pb_2.1.0.v20090520                                                      
 org.eclipse.equinox.launcher.source_1.0.201.R35x_v20090715                        
 org.eclipse.equinox.p2.touchpoint.eclipse.source_1.0.101.R35x_20090820-1821       
 org.eclipse.pde.ds.core.source_1.0.0.v20090429-1800                               
 org.eclipse.pde.runtime.source_3.4.100.v20090731                                  
 org.eclipse.core.runtime.compatibility.auth.source_3.2.100.v20090413              
 org.eclipse.pde.ui.templates.source_3.4.100.v20090527                             
 org.eclipse.ui.cheatsheets.source_3.3.200.v20090526                               
 org.eclipse.ant.core.source_3.2.100.v20090817_r351                                
 org.eclipse.ui.views.log.source_1.0.100.v20090731                                 
 org.eclipse.compare.source_3.5.0.I20090514-0808                                   
 org.eclipse.pde.core.source_3.5.100.v20090821                                     
 org.eclipse.ui.console.source_3.4.0.v20090513                                     
 org.eclipse.ant.ui.source_3.4.1.v20090901_r351                                    
 org.objectweb.asm.source_3.1.0.v200803061910                                      
 org.eclipse.equinox.p2.updatechecker.source_1.1.0.v20090520-1905                  
 org.eclipse.equinox.concurrent_1.0.0.v20090520-1800                               
 org.eclipse.ui.ide.source_3.5.1.M20090826-0800                                    
 org.eclipse.core.databinding.source_1.2.0.M20090819-0800                          
 org.eclipse.equinox.jsp.jasper.source_1.0.200.v20090520-1800                      
 org.eclipse.update.scheduler.source_3.2.200.v20081127                             
 org.eclipse.equinox.p2.garbagecollector.source_1.0.100.v20090520-1905             
 org.eclipse.ui.intro.universal.source_3.2.300.v20090526                           
 org.eclipse.platform.source_3.3.201.v200909170800                                 
 org.eclipse.osgi.util.source_3.2.0.v20090520-1800                                 
 org.eclipse.equinox.security.source_1.0.100.v20090520-1800                        
 org.eclipse.core.filebuffers.source_3.5.0.v20090526-2000                          
 org.eclipse.jdt.launching.source_3.5.0.v20090527                                  
 org.eclipse.equinox.p2.director.app.source_1.0.100.v20090521-1912                 
 org.eclipse.ui.workbench.compatibility.source_3.2.0.I20090429-1800                
 org.eclipse.jdt.junit4.runtime.source_1.1.0.v20090513-2000                        
 org.eclipse.swt.gtk.linux.x86_64.source_3.5.1.v3555a                              
 org.eclipse.ecf.source_3.0.0.v20090831-1906                                       
 org.eclipse.ui.workbench.texteditor.source_3.5.0.v20090603                        
 org.eclipse.equinox.frameworkadmin.source_1.0.100.v20090520-1905                  
 org.apache.jasper.source_5.5.17.v200903231320                                     
 org.eclipse.pde.ua.ui.source_1.0.0.v20090511                                      
 org.eclipse.update.core.source_3.2.300.v20090525                                  
 org.eclipse.pde.junit.runtime.source_3.4.0.v20090527                              
 org.eclipse.pde.doc.user_3.5.0.v20090818                                          
 org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20090831-1906             
 org.eclipse.jdt.junit.runtime.source_3.4.100.v20090513-2000                       
 javax.servlet_2.5.0.v200806031605                                                 
 org.eclipse.jface.text.source_3.5.1.r351_v20090708-0800                           
 org.eclipse.jdt.doc.user_3.5.1.r351_v20090821-0800                                
 org.eclipse.equinox.p2.metadata.generator.source_1.0.100.v20090520-1905           
 org.eclipse.equinox.http.servlet_1.0.200.v20090520-1800                           
 org.eclipse.equinox.util_1.0.100.v20090520-1800                                   
 org.eclipse.equinox.jsp.jasper_1.0.200.v20090520-1800                             
 org.eclipse.equinox.p2.repository_1.0.1.v20090901-1041                            
 org.eclipse.equinox.http.jetty_2.0.0.v20090520-1800                               
 org.eclipse.pde.ds.core_1.0.0.v20090429-1800                                      
 org.eclipse.pde.api.tools_1.0.101.v20090714                                       
 org.eclipse.equinox.p2.core_1.0.101.R35x_v20090819                                
 org.eclipse.team.ui_3.5.0.I20090430-0408                                          
 org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100                              
 org.eclipse.team.core_3.5.0.I20090527-0620                                        
 org.eclipse.core.databinding.beans_1.2.0.I20090525-2000                           
 org.eclipse.equinox.p2.touchpoint.natives_1.0.101.R35x_v20090806                  
 org.eclipse.compare.core_3.5.0.I20090430-0408                                     
 org.eclipse.ui.cheatsheets_3.3.200.v20090526                                      
 org.eclipse.help.webapp_3.4.1.v20090819_35x                                       
 org.eclipse.ecf_3.0.0.v20090831-1906                                              
 org.eclipse.equinox.preferences_3.2.300.v20090520-1800                            
 org.eclipse.core.commands_3.5.0.I20090525-2000                                    
 org.eclipse.jsch.core_1.1.100.I20090430-0408                                      
 org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905                  
 org.eclipse.team.cvs.ui_3.3.201.R35x_v20090826-0905                               
 org.eclipse.equinox.p2.engine_1.0.101.R35x_v20090825                              
 org.eclipse.equinox.registry_3.4.100.v20090520-1800                               
 org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20090831-1906         
 org.eclipse.compare_3.5.0.I20090514-0808                                          
 org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451                            
 org.apache.commons.el_1.0.0.v200806031608                                         
 org.eclipse.jdt.launching_3.5.0.v20090527                                         
 org.eclipse.help.base_3.4.0.v200909170800                                         
 org.eclipse.equinox.p2.touchpoint.eclipse_1.0.101.R35x_20090820-1821              
 org.eclipse.ui.console_3.4.0.v20090513                                            
 org.eclipse.equinox.p2.director.app_1.0.100.v20090521-1912                        
 org.eclipse.core.variables_3.2.200.v20090521                                      
 org.eclipse.pde.core_3.5.100.v20090821                                            
 org.eclipse.ui.ide_3.5.1.M20090826-0800                                           
 org.eclipse.core.runtime_3.5.0.v20090525                                          
 org.eclipse.core.jobs_3.4.100.v20090429-1800                                      
 org.eclipse.equinox.p2.updatesite_1.0.100.v20090525                               
 org.eclipse.equinox.p2.ui_1.0.101.R35x_v20090819                                  
 org.eclipse.ecf.filetransfer_3.0.0.v20090831-1906                                 
 org.eclipse.pde.ua.core_1.0.0.v20090429-1800                                      
 org.eclipse.equinox.frameworkadmin_1.0.100.v20090520-1905                         
 org.eclipse.equinox.p2.updatechecker_1.1.0.v20090520-1905                         
 org.eclipse.jdt.core.manipulation_1.3.0.v20090603                                 
 org.eclipse.equinox.p2.exemplarysetup_1.0.100.v20090520-1905                      
 org.eclipse.ui.editors_3.5.0.v20090527-2000                                       
 org.eclipse.equinox.app_1.2.0.v20090520-1800                                      
 org.eclipse.core.expressions_3.4.100.v20090429-1800                               
 org.apache.commons.httpclient_3.1.0.v20080605-1935                                
 org.eclipse.pde.junit.runtime_3.4.0.v20090527                                     
 org.eclipse.jdt.core_3.5.1.v_972_R35x                                             
 org.eclipse.core.databinding.property_1.2.0.M20090819-0800                        
 org.eclipse.ui.navigator_3.4.1.M20090911-1550                                     
 org.eclipse.ui.net_1.2.1.r35x_20090812-1200                                       
 com.jcraft.jsch_0.1.41.v200903070017                                              
 org.eclipse.pde.ui.templates_3.4.100.v20090527                                    
 org.eclipse.equinox.ds_1.1.1.R35x_v20090806                                       
 org.eclipse.core.filesystem_1.2.0.v20090507                                       
 org.eclipse.jdt.apt.ui_3.3.200.v20090528-1135                                     
 org.eclipse.equinox.simpleconfigurator.manipulator_1.0.100.v20090520-1905         
 org.eclipse.jdt.apt.core_3.3.201.R35x_v20090818-0235                              
 org.eclipse.ui.presentations.r21_3.2.100.I20081007-0800                           
 org.eclipse.ecf.identity_3.0.0.v20090831-1906                                     
 org.eclipse.equinox.p2.artifact.repository_1.0.101.R35x_v20090721                 
 org.eclipse.ui.workbench.texteditor_3.5.0.v20090603                               
 org.eclipse.equinox.p2.ui.sdk_1.0.100.v20090520-1905                              
 org.eclipse.update.configurator_3.3.0.v20090312                                   
 org.eclipse.jdt.junit.runtime_3.4.100.v20090513-2000                              
 org.eclipse.search_3.5.1.r351_v20090708-0800                                      
 org.apache.commons.logging_1.0.4.v200904062259                                    
 org.eclipse.core.databinding_1.2.0.M20090819-0800                                 
 org.eclipse.equinox.p2.metadata.generator_1.0.100.v20090520-1905                  
 org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.0.v20090520-1905                      
 org.eclipse.equinox.security_1.0.100.v20090520-1800                               
 org.eclipse.text_3.5.0.v20090513-2000                                             
 org.eclipse.jface_3.5.1.M20090826-0800                                            
 org.eclipse.core.filebuffers_3.5.0.v20090526-2000                                 
 org.eclipse.team.cvs.core_3.3.200.I20090430-0408                                  
 org.eclipse.update.ui_3.2.201.R35x_v20090813                                      
 org.eclipse.pde.ds.ui_1.0.0.v20090527                                             
 org.eclipse.equinox.p2.garbagecollector_1.0.100.v20090520-1905                    
 org.eclipse.ltk.ui.refactoring_3.4.100.v20090604                                  
 org.eclipse.core.runtime.compatibility_3.2.0.v20090413                            
 org.eclipse.core.resources_3.5.1.R35x_v20090826-0451                              
 org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100                
 org.eclipse.pde.api.tools.ui_1.0.101.v20090820                                    
 org.eclipse.ui_3.5.1.M20090902-1000                                               
 org.eclipse.core.net_1.2.1.r35x_20090812-1200                                     
 org.eclipse.ui.views_3.4.1.M20090826-0800                                         
 org.eclipse.equinox.security.ui_1.0.100.v20090520-1800                            
 org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413                     
 org.eclipse.ant.ui_3.4.1.v20090901_r351                                           
 org.eclipse.equinox.http.registry_1.0.200.v20090520-1800                          
 javax.servlet.jsp_2.0.0.v200806031607                                             
 org.eclipse.ui.workbench_3.5.1.M20090826-0800a                                    
 org.mortbay.jetty.server_6.1.15.v200905151201                                     
 org.eclipse.ui.ide.application_1.0.101.M20090826-0800                             
 org.eclipse.ant.core_3.2.100.v20090817_r351                                       
 org.eclipse.team.cvs.ssh_3.2.100.I20090508-2000                                   
 org.eclipse.equinox.p2.directorywatcher_1.0.100.v20090525                         
 org.eclipse.jdt.junit4.runtime_1.1.0.v20090513-2000                               
 org.eclipse.equinox.p2.metadata.repository_1.0.101.R35x_v20090812                 
 org.eclipse.equinox.p2.repository.tools_1.0.1.R35x_v20090806                      
 org.eclipse.equinox.p2.metadata_1.0.100.v20090525                                 
 org.eclipse.osgi.util_3.2.0.v20090520-1800                                        
 org.eclipse.ui.browser_3.2.300.v20090526                                          
 org.eclipse.help.appserver_3.1.400.v20090429_1800                                 
 org.eclipse.equinox.p2.director_1.0.100.v20090520-1905                            
 org.eclipse.help_3.4.1.v20090805_35x                                              
 org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20090831-1906                    
 org.eclipse.update.scheduler_3.2.200.v20081127                                    
 org.eclipse.ltk.core.refactoring_3.5.0.v20090513-2000                             
 org.apache.lucene.analysis_1.9.1.v20080530-1600                                   
 org.eclipse.jdt.ui_3.5.1.r351_v20090821-0800                                      
 org.eclipse.core.resources.compatibility_3.4.0.v20090505                          
 org.eclipse.equinox.jsp.jasper.registry_1.0.100.v20090520-1800                    
 org.eclipse.ui.views.log_1.0.100.v20090731                                        
 org.eclipse.jface.databinding_1.3.1.M20090826-0800                                
 org.eclipse.pde.ui_3.5.0.v20090821                                                
 org.eclipse.equinox.p2.publisher_1.0.0.v20090527-1812                             
 org.eclipse.ecf.ssl_1.0.0.v20090831-1906                                          
 org.eclipse.debug.core_3.5.0.v20090526-1600                                       
 org.eclipse.core.databinding.observable_1.2.0.M20090902-0800                      
 org.eclipse.pde.ua.ui_1.0.0.v20090511                                             
 org.eclipse.jsch.ui_1.1.200.I20090430-0408                                        
 org.eclipse.osgi.services_3.2.0.v20090520-1800                                    
 org.eclipse.ui.intro_3.3.1.v20090805_35x                                          
 org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800                       
 org.eclipse.ui.forms_3.4.1.v20090714_35x                                          
 org.eclipse.pde.runtime_3.4.100.v20090731                                         
 org.eclipse.debug.ui_3.5.1.v20090811_r351                                         
 org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090825-1530                          
 org.eclipse.team.cvs.ssh2_3.2.200.I20090508-2000                                  
 org.eclipse.equinox.p2.console_1.0.100.v20090520-1905                             
 org.mortbay.jetty.util_6.1.15.v200905182336                                       
 org.eclipse.help.ui_3.4.1.v20090819_35x                                           
 org.eclipse.jdt.apt.pluggable.core_1.0.201.R35x_v20090818-0225                    
 org.eclipse.update.core_3.2.300.v20090525                                         
 org.eclipse.jface.text_3.5.1.r351_v20090708-0800                                  
 org.eclipse.ui.navigator.resources_3.4.1.M20090826-0800                           
 org.eclipse.jdt.junit_3.5.1.r351_v20090708-0800                                   
 org.eclipse.ui.externaltools_3.2.0.v20090504                                      
 org.apache.jasper_5.5.17.v200903231320                                            
 org.eclipse.equinox.p2.extensionlocation_1.0.100.v20090520-1905                   
 org.eclipse.jdt.compiler.tool_1.0.100.v_972_R35x                                  
 Extractor_1.0.0                                                                   
 org.eclipse.equinox.frameworkadmin.equinox_1.0.100.v20090520-1905                 
 org.eclipse.jdt.debug.ui_3.4.1.v20090811_r351                                     
