<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Fri May 15 16:55:45 CEST 2015 -->
<title>Uses of Package org.objectweb.asm.tree.analysis (ASM 5.0.4 Documentation)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.objectweb.asm.tree.analysis (ASM 5.0.4 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.objectweb.asm.tree.analysis" class="title">Uses of Package<br>org.objectweb.asm.tree.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> used by <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/AnalyzerException.html#org.objectweb.asm.tree.analysis">AnalyzerException</a>
<div class="block">Thrown if a problem occurs during the analysis of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/BasicInterpreter.html#org.objectweb.asm.tree.analysis">BasicInterpreter</a>
<div class="block">An <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicValue</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/BasicValue.html#org.objectweb.asm.tree.analysis">BasicValue</a>
<div class="block">A <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis"><code>Value</code></a> that is represented by its type in a seven types type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/BasicVerifier.html#org.objectweb.asm.tree.analysis">BasicVerifier</a>
<div class="block">An extended <a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicInterpreter</code></a> that checks that bytecode instructions
 are correctly used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/Frame.html#org.objectweb.asm.tree.analysis">Frame</a>
<div class="block">A symbolic execution stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/Interpreter.html#org.objectweb.asm.tree.analysis">Interpreter</a>
<div class="block">A semantic bytecode interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/SourceValue.html#org.objectweb.asm.tree.analysis">SourceValue</a>
<div class="block">A <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis"><code>Value</code></a> that is represented by its type in a two types type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/objectweb/asm/tree/analysis/class-use/Value.html#org.objectweb.asm.tree.analysis">Value</a>
<div class="block">An immutable symbolic value for semantic interpretation of bytecode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
